.link,
.pagination a {
  color: lighten(#001f3f, 25);
  text-decoration: none;
  padding-bottom: 0.25rem;
  background: linear-gradient(to right, $gray 0%, $gray 100%);
  background-size: 100% 0.85rem;
  background-repeat: no-repeat;
  background-position: left 85%;
  span {
    display: inline;
    transition: all 0.15s linear;
    text-decoration: none;
    padding-bottom: 0.25rem;
    background: linear-gradient(to right, $green 0%, $green 100%);
    background-size: 0% 0.85rem;
    background-repeat: no-repeat;
    background-position: left 85%;
    &:hover {
      background-size: 100% 0.85rem;
    }
  }
  &--green {
    color: $green;
    &:hover {
      color: $blue;
    }
  }
}

.container {
  max-width: 100%;
  background: white;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(1rem, max-content);
  grid-template-areas:
    "header"
    "masthead"
    "cta"
    "articles"
    "sign-up"
    "pagination"
    "footer";
}

.header {
  grid-area: header;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 3rem;
  font-size: 1.25rem;
  .nav {
    display: none;
  }
}

.masthead {
  grid-area: masthead;
  grid-column: 1 / -1;
  margin: 4rem 2rem;
  h1 {
    line-height: 1.25;
  }
  h2 {
    margin-top: 2rem;
  }
}

.cta {
  grid-area: cta;
  grid-column: 1/-1;
  background: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__body {
    order: 2;
    padding: 4rem 2rem;
    h2 {
      font-size: 2.25rem;
      color: white;
      margin-bottom: 1.125rem;
    }
    a {
      font-size: 1.5rem;
      color: $green;
      font-weight: normal;
      text-decoration: none;
      transition: all 0.3s;
      &:after {
        content: " ⇢";
      }
      &:hover {
        color: white;
      }
    }
  }
  &__subtitle {
    margin-bottom: 1.5rem;
    color: lighten($blue, 40);
  }
  &__image {
    order: 1;
    padding: 2rem;
    background-image: linear-gradient(
      45deg,
      #ff5458 0%,
      #ffc1bd 50%,
      #ffd123 100%
    );
    max-width: 100%;
    height: 100%;
    img {
      max-width: 100%;
    }
  }
}

.articles {
  grid-area: articles;
  grid-column: 1 / -1;
  margin: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.articles__intro,
article.article {
  grid-column: 1/-1;
}

.articles__intro {
  margin-bottom: 4rem;
  h2 {
    font-size: 2.25rem;
    line-height: 1.25;
    margin-top: 2rem;
    margin-bottom: 1.125rem;
  }
  a {
    font-size: 1.5rem;
  }
  &-subtitle {
    font-weight: 300;
    color: lighten($blue, 20);
  }
}

.article {
  margin-bottom: 2rem;
  p {
    line-height: 1.65;
    margin-bottom: 1.25rem;
  }
  .link {
    margin-bottom: 1.25rem;
  }
  h2 {
    font-size: 2rem;
    margin: 1.25rem auto 0.5rem auto;
  }
  h2 a {
    color: lighten(#001f3f, 25);
    &:hover {
      color: $blue;
    }
  }
  img {
    margin-bottom: 0;
    max-width: 100%;
    background: lighten($blue, 60);
  }
}

.sign-up {
  grid-area: sign-up;
  grid-column: 2 / -2;
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 2rem;
    background: #fe90ad;
    img {
      width: 100%;
    }
  }
  &__form {
    color: white;
    background: $blue;
    justify-content: space-between;
    flex: 2;
    padding: 3rem;
    & > * {
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 2rem;
      color: $green;
    }
    p {
      font-size: 1.25rem;
      line-height: 1.5;
    }
    a {
      font-size: 1.5rem;
      color: $green;
      font-weight: normal;
      text-decoration: none;
      transition: all 0.3s;
      &:after {
        content: " ⇢";
      }
      &:hover {
        color: white;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      input {
        padding: 0.8rem;
        margin: 0.5rem 0;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
        &.form__button {
          background: $green;
          color: $blue;
          cursor: pointer;
          transition: all 0.3s ease-in;
          font-weight: bold;
          -webkit-appearance: none;
          &:hover {
            background: #fe90ad;
            color: white;
          }
        }
      }
    }
  }
}

.pagination {
  grid-area: pagination;
  grid-column: 2/-2;
  display: flex;
  justify-content: flex-end;
  a {
    text-decoration: none;
    font-size: 1.125rem;
  }
}

.footer {
  grid-area: footer;
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4rem;
  .about {
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    margin-bottom: 2rem;
    font-size: 1.125rem;
  }
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 2rem;
  ul {
    list-style-type: none;
    margin-bottom: 2rem;
    font-size: 1.125rem;
    li {
      margin-bottom: 1rem;
      &:first-child {
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}
