@media (min-width: $med-screen) {
  .container {
    margin: 3rem auto;
  }
  section.about {
    margin: 0 0 4rem 0;
  }
  .footer__nav {
    flex-direction: row;
  }
  .masthead {
    margin: 4rem;
    &__blog {
      margin: 4rem 4rem 0;
    }
  }
  .sign-up__form form {
    flex-direction: row;
    input {
      margin: 1rem 0.5rem 1rem 0;
      width: 33%;
    }
  }
  .container {
    max-width: 720px;
  }
  .cta__body {
    order: 2;
    flex: 1;
    padding: 4rem;
  }
  .cta__image {
    order: 1;
    flex: 1;
  }
  .header {
    padding-left: 4rem;
    padding-right: 4rem;
    .nav {
      display: flex;
      list-style-type: none;
      li {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }
  .articles {
    margin-left: 0;
    margin-right: 0;
  }
  .article {
    padding: 2rem 4rem;
  }
  .articles__intro {
    padding: 4rem;
    margin: 0;
  }
  .menu-wrap {
    display: none;
  }
}

@media (min-width: $lg-screen) {
  .work__grid {
    grid-gap: 3rem;
  }
  .portrait {
    grid-column: 4/-4;
  }
  .pagination {
    padding: 2rem 0;
  }
  .sign-up {
    flex-direction: row;
    &__img {
      padding: 4rem;
    }
    &__form {
      padding: 4rem;
      form {
        display: flex;
        flex-direction: row;
      }
    }
  }
  .cta__body {
    order: 1;
  }
  .cta__image {
    order: 2;
  }
  .articles {
    grid-column: 2 /-2;
    grid-gap: 3rem;
    margin: 4rem 2rem;
  }
  .articles__intro {
    grid-column: 3 /-3;
    padding: 0;
  }
  article.article {
    grid-column: span 4;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 960px;
  }
  .masthead {
    grid-column: 4 / -4;
    margin: 6rem 0;
    &__blog,
    &__about {
      margin: 6rem 0 2rem;
    }
  }
  section.about {
    grid-column: 4/-4;
  }
  .cta {
    grid-column: 1 / -1;
    flex-direction: row;
  }
  .cta__image {
    padding: 4rem;
  }
  .contact {
    flex-direction: row;
    &__info,
    &__form {
      padding: 2rem;
    }
  }
  input.form__button {
    width: 50%;
  }
  .work__grid {
    .project {
      grid-column: span 6;
    }
  }
}

@media (min-width: $xl-screen) {
  .footer {
    flex-direction: row;
    .about {
      flex: 1;
      padding-right: 2rem;
    }
    &__nav {
      flex: 2;
      margin-left: 2rem;
    }
  }
  .container {
    max-width: 1440px;
  }
  .post {
    grid-column: 4/-4;
  }
  .contact__info,
  .contact__form {
    flex: 1;
  }
  .work__grid {
    .project {
      &__image {
        height: 400px;
      }
    }
  }
}
